mac: 1.0.0
description: Scaled and Load-Balanced nginx
name: {INF_NAME}
version: {INF_VERSION}
parents:
  aws: https://raw.githubusercontent.com/manageacloud/lib/master/aws/aws-autoscale.abstract.macfile

roles:
  app:
    instance create:
      bootstrap bash: |
        sudo apt-get update
        sudo apt-get install nginx -y

infrastructures:  # infrastructures runs everything. The order is preserved.

  # create E2C instance using the configuration for role 'app'
  aws.image_base_inf:
    name: app
    provider: amazon
    location: {AWS_REGION}
    hardware: t1.micro
    role: app
    release: ubuntu:trusty
    amount: 1

  aws.build_lb_inf:

  aws.register_lb_inf:

  aws.create_image_inf:

  aws.create_launch_configuration_inf:

  aws.create_autoscale_group_inf:
    params:
      desired-capacity: 1

  aws.*:



